NODE_ENV=development
PORT="3500"
DATABASE_URI="mongodb+srv://techNotesDBapi:DaveGreyMernCourse1@cluster0.rai3rxw.mongodb.net/techNotesDBapi"

ZZ="mongodb+srv://techNotesDBapi:DaveGreyMernCourse1@cluster0.rai3rxw.mongodb.net/?retryWrites=true&w=majority"